[globals]

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_host=localhost
db_port=3306
db_name=tbrpg
db_user=root
db_pass=

# FALSE for Development mode and TRUE for Production mode
db_freeze=FALSE

#Timezone
timezone=Asia/Jakarta

# security key
key=secretSignKey